# calulator-media-vault

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basiccalculator/: AppOpener.kt  CalculatorFunctions.kt  HelperFunctions.kt  HiddenPage.kt  ImageViewer.kt  MainActivity.kt  MediaHandler.kt  MediaItems.kt  ResetPassword.kt  SecurityQuestion.kt  SettingsActivity.kt  Thumbnails.kt  Typography.kt  VaultScreen.kt  VideoViewer.kt
app/src/main/java/com/example/basiccalculator/auth/: ResetPassword.kt  SecurityQuestion.kt  SetPassword.kt
app/src/main/java/com/example/basiccalculator/mediaViewers/: ImageViewer.kt  VideoViewer.kt
app/src/main/java/com/example/basiccalculator/ui/theme/: Typography.kt
app/src/main/res/drawable/: add_image.xml
app/src/main/res/values/: calculator_launcher_background.xml  colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
